正则表达式帮我们检索屁配字符串那个关键字就是正则表达式「
在论坛里发帖子有些帖子不能发叫是因为用正则表达式来处理
群众[甲乙丙丁]，群众甲|群众乙，群众（甲|乙|丙）
[0-9][0-9][0-9][0-9][0-9][0-9]五位屁配不上
数词：[0-9]{6}默认的基数是1
屁配手机号1[0-9]{10}
^[0-9]{11}$开头结尾
18位身份证号：^[0-17]{17}[0-9xX]$
[0-9]可以用\d代替
^\d{17}[\dxX]$
字符集：[1234]之一
                [^12]除了12
                 [1-5]之一
                [a-f]之一
                [0-9a-fA-F]16进制
预定义字符集 ：\d[0-9]
                          . 任意字符
                          \w 单词字符[0-9a-zA-Z_]
	{n}
	{m,n}8-10个的单词字符的密码^\w{m,n}$
						
						\s:匹配空白不是空格
	预定义大写表示相反的\D表示非数字 
	
3^开头

$结尾						
						
用户名{8-10} 空白密码{8,10} ：^\w{8,10}\s\w{8,10}$
屁配多个数词^\w{8,10}\s+\w{8,10}$
^\w{8,10}[\s,]+\w{8,10}$
?{0,1}表示有或没有
+{1,}表示1个以上
*{0,}可以没有可以有多个
身份证号[0-9]{15}([0-9]{2}[xX])?				
真正的.用\.来表示（ 也要转义
String对正则表达式的屁配：
matches();返回true
split();(split("[,\s]"))
replaceAll();
	使用matches（）验证坐标规则
	使用split()切分坐标
		解析整数使用Integer.parseInt(String str); -> int ;				
		重载parseInt(String str , 10|2|16);	
						
						
						
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          